Schedulely/Schedulely/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schedulely.Views.CategoriesPage"
             xmlns:viewmodels="clr-namespace:Schedulely.ViewModels"
             xmlns:models="clr-namespace:Schedulely.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Edit groups">
    <ContentPage.BindingContext>
        <viewmodels:GroupViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Entry Placeholder="Group Name"
                       Text="{Binding GroupName}"/>
                <Entry Placeholder="Group Color"
                       Text="{Binding GroupColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="Add"
                        Command="{Binding AddCommand}"/>
                <Button Text="Delete"
                        Command="{Binding RemoveCommand}"/>
            </StackLayout>


            <ListView Background="Transparent"
                      CachingStrategy="RecycleElement"
                      ItemsSource="{Binding Groups}"
                      RowHeight="60"
                      SelectedItem="{Binding SelectedGroup}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Group">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Ellipse BackgroundColor="{Binding Color}"
                                         WidthRequest="5"
                                         HeightRequest="45"
                                         HorizontalOptions="Center"
                                         x:Name="CategoryColor"
                                         />
                                <Label Text="{Binding GroupName}" TextColor="Black"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>